{
  "name": "splunk-dashboards",
  "description": "Professional toolkit for Splunk Dashboard Studio (v2). End-to-end pipeline (scope, data, design, build, validate, deploy, review, polish) plus a granular reference: one skill per visualization type (ds-viz-*), per interactivity concept (ds-tokens, ds-inputs, ds-drilldowns, ds-tabs, ds-visibility, ds-defaults), a viz-picker router (ds-pick-viz), and the design-principles + JSON-schema references.",
  "version": "2.4.0",
  "author": {
    "name": "Lyder Hansen"
  },
  "homepage": "https://github.com/lyderhansen/splunk-knowledge",
  "repository": "https://github.com/lyderhansen/splunk-knowledge",
  "license": "MIT",
  "keywords": [
    "splunk",
    "dashboard-studio",
    "dashboards",
    "visualization",
    "skills"
  ]
}
